events {
  worker_connections 1024;  # 워커 프로세스가 처리할 수 있는 최대 연결 수
}

http {
  upstream backend {
    server honey-moa-dev:3000;  # 백엔드 컨테이너 연결
  }

  # HTTPS 설정
  server {
    listen 443 ssl;
    server_name dev.honeymoa.kr;

    ssl_certificate /etc/letsencrypt/live/dev.honeymoa.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.honeymoa.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 일반 HTTP API 요청 처리
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # 파일 업로드 API 요청 처리
    location ~ ^/api/v[0-9]+/attachments/ {
      limit_except POST {
        deny all;
      }
      client_max_body_size 11M;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    # WebSocket 설정
    location /socket.io/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }

  # HTTP -> HTTPS 리디렉션 설정
  server {
    listen 80;
    server_name dev.honeymoa.kr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }
}

# 인증서 발급용
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name dev.honeymoa.kr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 404;
    }
  }
}
